@import config

// CUSTOM USER STYLES & IMPORTS

.screen
 &-main
  background-image: url('../images/dest/main.jpg')
  padding: 50px 0
  color: #fff
 &-second
  padding: 100px 0 84px
  background-color: #F4F4F4
 &-third
  padding: 100px 0 84px
.container
  width: 100%
  max-width: 1174px
  padding: 0 15px
  margin: 0 auto
  &_flex
   display: flex
  &_spc-btw
   justify-content: space-between
.contacts
 color: #fff
 &__block
  margin: 0

.query
 &-cell
  display: flex